#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ The\ scene\ for\ the\ initial\ page.\r\n
comment1.params=
comment1.target=javafx.scene.layout.Pane\ getNavBar()
comment10.params=
comment10.target=int\ getToValue()
comment11.params=
comment11.target=javafx.scene.layout.BorderPane\ getPanel()
comment12.params=
comment12.target=javafx.scene.control.Button\ getBackButton()
comment13.params=
comment13.target=javafx.scene.control.Button\ getForwardButton()
comment14.params=obj
comment14.target=void\ borderSetCenter(java.lang.Object)
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ startView()
comment3.params=
comment3.target=javafx.scene.layout.Pane\ welcomeBox()
comment4.params=s
comment4.target=javafx.scene.control.Label\ getTitle(java.lang.String)
comment5.params=
comment5.target=javafx.scene.layout.Pane\ priceRange()
comment6.params=
comment6.target=javafx.scene.layout.Pane\ priceSelector()
comment7.params=
comment7.target=void\ bottomNavInit()
comment8.params=
comment8.target=boolean\ priceRangeValid()
comment9.params=
comment9.target=int\ getFromValue()
numComments=15
