#BlueJ class context
comment0.target=ListController
comment1.params=borough\ airbnbArray\ from\ to
comment1.target=ListController(java.lang.String,\ java.util.ArrayList,\ int,\ int)
comment1.text=\r\n\ Takes\ a\ String\ borough,\ this\ will\ be\ used\ to\ decide\ which\ data\ is\ selected\ for\ the\ lists\r\n
comment10.params=a
comment10.target=java.lang.String\ toString(AirbnbListing)
comment10.text=\r\n\ A\ To\ string\ method\ to\ display\ the\ lists\r\n
comment11.params=event
comment11.target=void\ buttonHandle(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ comboHandle(javafx.event.ActionEvent)
comment13.params=sortedBy
comment13.target=void\ showNewList(java.lang.String)
comment2.params=s
comment2.target=void\ setTitle(java.lang.String)
comment3.params=airbnbArray\ propIds
comment3.target=ListController(java.util.ArrayList,\ java.util.HashSet)
comment4.params=url\ resourceBundle
comment4.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment5.params=borough\ from\ to
comment5.target=void\ LoadPropertyData(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Loads\ Data\ into\ the\ ListView\ list\ to\ be\ displayed\ on\ the\ popup\ list\r\n\ on\ selecting\ a\ borough\ map\ button\r\n
comment6.params=
comment6.target=void\ noComboBox()
comment7.params=
comment7.target=void\ initCombo()
comment8.params=propIds
comment8.target=void\ LoadPropertyData(java.util.HashSet)
comment9.params=
comment9.target=int\ getNrProp()
numComments=14
