#BlueJ package file
dependency1.from=StatsController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapController
dependency10.to=ListController
dependency10.type=UsesDependency
dependency11.from=LoginController
dependency11.to=UsersLoader
dependency11.type=UsesDependency
dependency12.from=LoginController
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=LoginController
dependency13.to=FavouritesDataBase
dependency13.type=UsesDependency
dependency14.from=LoginController
dependency14.to=ListController
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=MapController
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=ImageViewer
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=StatsController
dependency19.type=UsesDependency
dependency2.from=StatsController
dependency2.to=Statistic
dependency2.type=UsesDependency
dependency20.from=MainController
dependency20.to=LoginController
dependency20.type=UsesDependency
dependency3.from=StatsController
dependency3.to=MapController
dependency3.type=UsesDependency
dependency4.from=StatsController
dependency4.to=InnerLondonBorough
dependency4.type=UsesDependency
dependency5.from=SortedListController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=ListController
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=ListController
dependency8.to=SortedListController
dependency8.type=UsesDependency
dependency9.from=MapController
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=562
package.divider.horizontal=0.5976890756302521
package.divider.vertical=0.8315527065527065
package.editor.height=460
package.editor.width=860
package.editor.x=308
package.editor.y=119
package.frame.height=660
package.frame.width=985
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=UsersLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=240
target10.height=70
target10.name=Statistic
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=330
target11.height=60
target11.name=InnerLondonBorough
target11.showInterface=false
target11.type=EnumTarget
target11.width=160
target11.x=240
target11.y=340
target12.height=50
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=50
target13.height=50
target13.name=AirbnbListing
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=230
target13.y=120
target14.height=50
target14.name=ImageViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=110
target14.y=120
target2.height=70
target2.name=FavouritesDataBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=260
target3.height=70
target3.name=StatsController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=180
target4.height=50
target4.name=SortedListController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=180
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=180
target6.height=50
target6.name=ListController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=420
target6.y=120
target7.height=70
target7.name=style.css
target7.type=CSSTarget
target7.width=120
target7.x=590
target7.y=260
target8.height=50
target8.name=MapController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=420
target8.y=240
target9.height=50
target9.name=LoginController
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=420
target9.y=300
