#BlueJ class context
comment0.target=SortedListController
comment1.params=borough\ airbnbArray\ from\ to\ sortString
comment1.target=SortedListController(java.lang.String,\ java.util.ArrayList,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Takes\ a\ String\ borough,\ this\ will\ be\ used\ to\ decide\ which\ data\ is\ selected\ for\ the\ lists\r\n
comment2.params=
comment2.target=void\ LoadSortedPropertyData()
comment2.text=Loads\ Data\ into\ the\ ListView\ list\ to\ be\ displayed\ on\ the\ popup\ list*\ on\ selecting\ a\ borough\ map\ button
comment3.params=s
comment3.target=void\ setTitle(java.lang.String)
comment4.params=url\ resourceBundle
comment4.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment5.params=borough\ from\ to
comment5.target=void\ LoadPropertyData(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Loads\ Data\ into\ the\ ListView\ list\ to\ be\ displayed\ on\ the\ popup\ list\r\n\ on\ selecting\ a\ borough\ map\ button\r\n
comment6.params=propIds
comment6.target=void\ LoadPropertyData(java.util.HashSet)
comment7.params=
comment7.target=int\ getNrProp()
comment8.params=a
comment8.target=java.lang.String\ toString(AirbnbListing)
comment8.text=\r\n\ A\ To\ string\ method\ to\ display\ the\ lists\r\n
numComments=9
