#BlueJ class context
comment0.target=Statistic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Statistic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ value
comment1.target=Statistic(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistic\r\n
comment2.params=
comment2.target=java.lang.String\ getStatValue()
comment3.params=
comment3.target=java.lang.String\ getStatName()
numComments=4
