#BlueJ class context
comment0.target=StatsController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatsController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=airbnbArray\ map
comment1.target=StatsController(java.util.ArrayList,\ MapController)
comment10.params=
comment10.target=Statistic\ mostExpensiveBorough()
comment11.params=event
comment11.target=void\ nextArrowButtonHandle(javafx.event.ActionEvent)
comment12.params=statBox
comment12.target=Statistic\ getNextStat(javafx.scene.layout.BorderPane)
comment13.params=event
comment13.target=void\ prevArrowButtonHandle(javafx.event.ActionEvent)
comment14.params=statBox
comment14.target=Statistic\ getPrevStat(javafx.scene.layout.BorderPane)
comment15.params=s\ sBox
comment15.target=void\ implementStatInBox(Statistic,\ javafx.scene.layout.BorderPane)
comment16.params=url\ resourceBundle
comment16.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=
comment2.target=void\ makeStats()
comment3.params=
comment3.target=Statistic\ spaciousProp()
comment4.params=
comment4.target=Statistic\ mostCongestedBorough()
comment5.params=
comment5.target=Statistic\ totalNrProp()
comment6.params=
comment6.target=Statistic\ propInInnerLnd()
comment7.params=
comment7.target=Statistic\ avgReviews()
comment8.params=
comment8.target=Statistic\ homesAndApts()
comment9.params=
comment9.target=Statistic\ mostPopularBorough()
numComments=17
